# hexabiblos

./: .env.example  .gitignore  README.md  pom.xml  run.bat  run.ps1
src/main/java/com/hexabiblos/chatbot/bean/: ChatState.java
src/main/java/com/hexabiblos/chatbot/model/: ChatMessage.java
src/main/java/com/hexabiblos/chatbot/service/: GeminiService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: chat.css
src/main/webapp/resources/js/: chat.js
