<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hexabiblos</groupId>
    <artifactId>chatbot-ui</artifactId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <name>Hexabiblos Chatbot UI</name>
    <description>Stage 2: Enterprise Chatbot UI with JSF, PrimeFaces, and Gemini AI Integration</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jakarta.faces.version>4.0.1</jakarta.faces.version>
        <primefaces.version>13.0.0</primefaces.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- WildFly home - override via -Dwildfly.home="C:\wildfly" on command line -->
        <wildfly.home>C:\wildfly</wildfly.home>
        <!-- Java home - override via -Djava.home="..." on command line -->
        <java.home>C:\Program Files\Eclipse Adoptium\jdk-17.0.17.10-hotspot</java.home>
    </properties>

    <dependencies>
        <!-- Jakarta Faces API -->
        <dependency>
            <groupId>jakarta.faces</groupId>
            <artifactId>jakarta.faces-api</artifactId>
            <version>${jakarta.faces.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Faces Implementation (Mojarra) - provided by WildFly -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.faces</artifactId>
            <version>${jakarta.faces.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- PrimeFaces - Jakarta EE variant (required for WildFly 27 / Jakarta EE 9+) -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
            <classifier>jakarta</classifier>
        </dependency>

        <!-- Jakarta Servlet API -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta.servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta CDI API (for @Named, @Inject, @SessionScoped, @ApplicationScoped) -->
        <dependency>
            <groupId>jakarta.enterprise</groupId>
            <artifactId>jakarta.enterprise.cdi-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Jakarta Inject API (alternative injection annotations) -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>2.0.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Google Gemini AI SDK -->
        <dependency>
            <groupId>com.google.genai</groupId>
            <artifactId>google-genai</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- .env file support -->
        <dependency>
            <groupId>io.github.cdimascio</groupId>
            <artifactId>dotenv-java</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>chatbot-ui</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.10.9</version>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.cargo</groupId>
                        <artifactId>cargo-core-uberjar</artifactId>
                        <version>1.10.9</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <container>
                        <containerId>wildfly27x</containerId>
                        <type>installed</type>
                        <home>${wildfly.home}</home>
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>8080</cargo.servlet.port>
                            <!-- Force Java used by WildFly scripts -->
                            <cargo.java.home>${java.home}</cargo.java.home>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                            <properties>
                                <context>/chatbot-ui</context>
                            </properties>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
